PORT=4000

DB_URL=mongodb+srv://abi:abi123@ak.5dbjejz.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=thisismyjwttopsecret

JWT_EXPIRY=7d

COOKIE_TIME=7

DB_USERNAME=abineshkumar35

DB_PASSWORD=K4vlQoRGM16jlJDu